defaults.url=https://bigbrother.weathermelon.io/
defaults.org=sentry
defaults.project=trunkplayerng-ui
# cli.executable=../path/to/bin/sentry-cli

# You must create a .sentryclirc with the auth token.
# [auth]
# token=xxxx
